{
  "name": "@dlunire/front-dlroute",
  "version": "1.0.0",
  "description": "Módulo de enrutamiento del lado del cliente (navegador) para integrarse con DLRoute de DLUnire",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "browser": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "router",
    "routing",
    "dlroute",
    "frontend",
    "browser",
    "parser"
  ],
  "author": "David E. Luna M.",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}